# if you want to use test/dummy app route `/monitorings`
# to monitor some other auctified app (eg. where `mount Auctify::Engine => "/", as: :auctify`)
MONITORED_APP_URL = "https://some.auctified.app/auctify_status.json"
MONITORED_APP_TOKEN = "AccessToken5"

